<!DOCTYPE html>

<html><head>

	<title>Lawfight</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style>
		h1 {
			color: #e0b872;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: red;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.flex-container {
	    display: -webkit-flex;
	    display: flex;
	    -webkit-justify-content: center;
	    justify-content: space-around;
	    height: 500px;
	    }

	    .flex-item { 
	    height: 500px;
	    margin: 20px;
	    -webkit-flex-grow: 1; 
	    flex-grow: 1;
		}

		/*tabcontent class added to hide brief/instruction when not selected*/
		.tabcontent {
			display: none;
		}


	</style>

	<script>
		WEBSOCKET_CONNECTION_JS	// Python inserts some JS code to connect to the websocket server here.

		var all_dropdown_functions = [];

		conn.onmessage = function(event) {

			console.log(event.data);

			var msg = JSON.parse(event.data);

			if (msg.draft) {

				// An object sent at player-join representing the agreement.

				var draft = msg.draft;
				var loops = 0;

				while (loops++ < 50) {
					var left = draft.indexOf("[[");
					var right = draft.indexOf("]]");

					if (left === -1 || right === -1) {
						break;
					}

					var element_id = "term_" + draft.slice(left + 2, right);
					draft = draft.replace('[[', '<b style="color:#ff845e;" id="' + element_id + '">');
					draft = draft.replace(']]', '</b>');
				}

				document.getElementById("draft").innerHTML = draft;
			}

			if (msg.options) {

				// An object sent at player-join representing the possible options players can choose from.

				// Use the keys to create draft-bar.
				// See https://www.w3schools.com/css/css_dropdowns.asp (navbar section)

				for (var key in msg.options) {

					if (msg.options.hasOwnProperty(key)) {

						var dropdown_content_id = "dropdown-content-" + key;

						var html = '<li class="dropdown">\
										<a href="javascript:void(0)" class="dropbtn">' + key + '</a>\
										<div class="dropdown-content" id="' + dropdown_content_id + '">\
										</div>\
									</li>'

						document.getElementById("draft-bar").innerHTML += html;

						for (var i = 0; i < msg.options[key].length; i++) {
							var option = msg.options[key][i];
							var html = '<a href="javascript:choose(\'' + key.toString() + '\', \'' + option.toString() + '\')">' + option.toString() + '</a>';

							document.getElementById(dropdown_content_id).innerHTML += html;
						}
					}
				}
			}

			if (msg.terms) {

				// An object representing the current terms of the agreement.

				for (var key in msg.terms) {
					if (msg.terms.hasOwnProperty(key)) {
						var value = msg.terms[key];
						var element_id = "term_" + key
						var old_value = document.getElementById(element_id).innerHTML;
						if (value !== old_value) {
							document.getElementById(element_id).innerHTML = value;
							if (msg.silent_terms_update !== true) {
								add_to_chat(key + " changed to " + value);
							}
						}
					}
				}
			}

			if (msg.brief) {
				document.getElementById("brief").innerHTML = msg.brief;
			}

			if (msg.overview) {
				document.getElementById("overview").innerHTML = msg.overview;
			}

			if (msg.chat) {
				add_to_chat(msg.chat);
			}
		};

		conn.onclose = function() {
			document.getElementsByTagName("body")[0].innerHTML = "<p>Server closed the websocket connection...</p>"
		};

		function chatbox_input() {
			var chat_message = document.getElementById("chatbox").value;
			conn.send(JSON.stringify({"chat": chat_message}));
			document.getElementById("chatbox").value = "";
		}

		function add_to_chat(s) {
			var e = document.getElementById("chat");
			var p = "<p>" + s + "</p>";
			e.innerHTML += p;
		}

		function choose(menu, option) {
			conn.send(JSON.stringify({"choose": {"menu": menu, "option": option}}));
		}

// brief switching function

		function openInfo(InfoType) {
		    var i;
		    // switches all brief/info containers to hidden
		    var x = document.getElementsByClassName("info");
		    for (i = 0; i < x.length; i++) {
		        x[i].style.display = "none";
		    }
		    // except the one specified
		    document.getElementById(InfoType).style.display = "block";
		}

		function tickTock() {
    		alert("Time's up!");
			}


	</script>

</head>

<body style="margin: 2em; background-color: black; color: white">

	<h1>WELCOME TO DUEL DENNING</h1>

	<div class="flex-container">

	<!-- first flex box -->
	<!-- Creates flex items (briefs) inside flex container  -->
	<!-- note tabcontent defaults to display none  -->
		<div class="flex-container{-webit-flex-direction: column;}" style="min-width: 350px";>
	
				<h1>Brief</h1>

				<div id="overview" class="info flex-item{margin-left:0}";>
				<!-- this gets inserted via websocket -->
				</div>

				<div id="brief" class="info flex-item{margin-left:0} tabcontent";>
				<!-- this gets inserted via websocket -->
				</div>

				<!-- could be a more elegant single switch button, but isn't currently. -->
				<button class="button"; onclick="openInfo('overview')">Overview</button>
				<button class="button"; onclick="openInfo('brief')">Brief</button>

			<!-- end of first flex box -->

		<!-- end of embedded flex container -->	
		</div>

	<!-- second flex box -->
	<div class="flex-item{flex-grow: 2;}" >
		<h1>Legalese</h1>

		<div id="draft">
		<!-- this gets inserted via websocket -->
		</div>

	<!-- end of second flex box -->
	</div>

	<!-- third flex box -->

	<div class="flex-item" >
		<h1>Terms</h1>

		<div>
			<ul id="draft-bar">
				<!-- these get inserted via websocket -->
			</ul>
		</div>

		<hr>

		<div id="chat" style="overflow-y: scroll;">
			<!-- done(ish) -->
		</div>

		<div>
			<form onsubmit="chatbox_input()" action="javascript:void(0);">
				Chat: <input id="chatbox" type="text" size="40">
				<!-- submit box omitted for elegance -->
				<!-- <input type="submit" value="Submit"> -->
			</form>
		</div>
		<!-- end of third flex box -->

		<br>

		<!-- <div id="time"> Time =  </div> -->

		<!-- <button onclick="setTimeout(tickTock, 3000)">Start Timer</button> -->
	</div>

</body></html>
